# cloud-automation

./: .gitignore  README  TODO  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
monitoring/src/test/java/unittests/: InfrastructureMonitoringTest.java  NodeMonitoringTest.java
monitoring/src/test/resources/properties/: nodemonitoring.properties
occi/: package.json
occi/src/main/resources/: log4j.properties  login.cfg  nuxeo-playbook.yml  shiro.ini
occi/src/main/resources/config/: configuration.properties  configuration.xml
occi/src/main/resources/config/actions/: ActionFalseES.groovy  ActionFalseNumergy.groovy  ActionStopES.groovy  ActionStopNumergy.groovy  ActionTrueES.groovy  ActionTrueNumergy.groovy  ScaleDownScript.groovy  ScaleOutScript.groovy
occi/src/main/resources/config/catalog/: elasticsearch-elastic-platform-create.xml  elasticsearch-elastic-platform-delete.xml  elasticsearch-platform-create.xml  elasticsearch-platform-delete.xml  numergy-compute-create.xml  numergy-compute-delete.xml  numergy-compute-shutdown.xml  numergy-platform-es-big-create.xml  numergy-platform-es-create.xml  numergy-platform-es-update-kibana.xml  openstack-compute-create.xml  openstack-compute-delete.xml  openstack-platform-es-big-create.xml  openstack-platform-es-big-delete.xml  openstack-platform-es-create.xml  openstack-platform-es-delete.xml  storage-create.xml  test-compute-create.xml  vcloud-compute-delete.xml  vcloud-compute-elastic-nuxeo.xml  vcloud-compute-hw-update.xml  vcloud-compute-nuxeo.xml  vcloud-compute-reboot.xml  vcloud-compute-start.xml  vcloud-snapshot-create.xml  vcloud-snapshot-delete.xml  vcloud-snapshot-revert.xml  vcloud-storage-attach.xml  vcloud-storage-create.xml  vcloud-storage-deattach.xml
occi/src/main/resources/config/catalog-test/: compute-create.xml  compute-start.xml  compute-stop.xml  compute-suspend.xml  platform-create.xml  platform-start.xml  platform-stop.xml
occi/src/main/resources/config/conditions/: ConditionES.groovy  ConditionNumergy.groovy  ScalingConditionScript.groovy
occi/src/main/resources/config/rules/: cloudwatt.groovy  numergy.groovy  openstack.groovy  try.groovy  vcloud.groovy
occi/src/main/webapp/: bower.json  index.html  index.jsp
occi/src/main/webapp/WEB-INF/: web.xml
occi/src/main/webapp/css/: custom.css  dashboard.css
occi/src/main/webapp/js/: app.js  catalog.js  config.js  controllers.js  occi.js  services.js  user.js
occi/src/main/webapp/partials/: action.html  catalog.html  create.html  service-delete.html  service-details.html  services.html
occi/src/test/java/unittests/: ActionTriggerTest.java  DatabaseTest.java  ResourceInstanceTest.java  TestCompute.java  UpdaterTest.java
occi/src/test/resources/actions/: ActionFalseScript.groovy  ActionFalseScript.groovy-script  ActionInitScript.groovy  ActionInitScript.groovy-script  ActionStopScript.groovy  ActionStopScript.groovy-script  ActionTrueScript.groovy  ActionTrueScript.groovy-script
occi/src/test/resources/conditions/: ConditionScript.groovy  ConditionScript.groovy-script
occi/src/test/resources/config/: configuration-test.xml
occi/src/test/resources/triggering/: ActionFalseScript.groovy  ActionTrueScript.groovy
occi/src/test/webapp/: authentication.js
src/main/resources/config/: configuration.xml
src/main/resources/config/catalog/: openstack-compute-create.xml  openstack-compute-delete.xml  openstack-compute-instruction-remote.xml  openstack-compute-instruction.xml  openstack-compute-shutdown.xml  openstack-compute-start2.xml  vcloud-compute-create.xml  vcloud-compute-delete.xml  vcloud-compute-elastic-nuxeo.xml  vcloud-compute-hw-update.xml  vcloud-compute-nuxeo.xml  vcloud-compute-reboot.xml  vcloud-compute-shutdown.xml  vcloud-compute-start.xml  vcloud-provisioning.xml  vcloud-snapshot-create.xml  vcloud-snapshot-delete.xml  vcloud-snapshot-revert.xml  vcloud-storage-attach.xml  vcloud-storage-create.xml  vcloud-storage-deattach.xml
src/main/resources/config/rules/: cloudwatt.groovy  openstack.groovy  vcloud.groovy
src/main/resources/config/triggering/: ScaleDownScript.groovy  ScaleOutScript.groovy  ScalingConditionScript.groovy
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/: TestBroker.java  TestCompute.java
src/test/java/unittests/: ActionTriggerTest.java  InfrastructureMonitoringTest.java  TestCompute.java  UpdaterTest.java
src/test/resources/properties/: infrastructuremonitoring.properties  updater.properties
src/test/resources/triggering/: ActionFalseScript.groovy  ActionTrueScript.groovy
workflow-catalog-rest-cli/src/main/resources/: RestfulWcActions.groovy  log4j.properties
workflow-catalog-rest-server/src/main/resources/: group.cfg  log4j.properties  shiro.ini
workflow-catalog-rest-server/src/main/resources/catalog/: command.xml  data-chmod.xml  data-list.xml  data-transfer.xml  hadoop-submit-job.xml  misc-command.xml  slurm-cancel-job.xml  slurm-job-submit.xml  slurm-list-jobs-if-ready-then.xml  slurm-list-jobs-in-queue.xml  slurm-list-jobs.xml  slurm-list-nodes.xml  slurm-sinfo.xml  slurm-submit-job.xml  workflow-nop.xml  workflow2.xml
workflow-catalog-rest-server/src/main/resources/config/: configuration.xml
workflow-catalog-rest-server/src/main/webapp/: index.html
workflow-catalog-rest-server/src/main/webapp/WEB-INF/: web.xml
workflow-catalog-rest-server/src/test/resources/: log4j.properties
workflow-catalog-rest/src/main/resources/: log4j.properties
workflow-catalog-rest/src/main/resources/catalog/: data-chmod.xml  data-list.xml  workflow1.xml  workflow2.xml
workflow-catalog-rest/src/main/resources/config/: configuration.xml
workflow-catalog-rest/src/main/webapp/: index.jsp
workflow-catalog-rest/src/main/webapp/WEB-INF/: web.xml
workflow-catalog-security/src/test/resources/: log4j.properties
workflow-catalog/src/test/java/unittests/: CatalogTest.java  FileCatalogTest.java  WorkflowParametersMatchingTest.java  WorkflowTest.java
workflow-catalog/src/test/resources/catalog/: workflow2.xml  workflow3.xml
(+306 files in other folders)
