buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.activeeon.com/content/groups/proactive/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'org.ow2.proactive'
    version = '1.0-SNAPSHOT'

    rootProject.buildscript.repositories.each {
        repositories.add(it)
    }

    dependencies {
        compile 'log4j:log4j:1.2.16'
        testCompile 'junit:junit:4.8.2'
        testCompile 'org.mockito:mockito-all:1.8.4'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://repo.activeeon.com/content/repositories/snapshots/") {
                    authentication(userName: "${System.getProperty('nexusUsername')}",
                            password: "${System.getProperty('nexusPassword')}")
                }
            }
        }
    }
}

project(':workflow-catalog') {
    dependencies {
        compile 'org.ow2.proactive_grid_cloud_portal:rest-api:1.5.0-SNAPSHOT'

        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.6.Final'
        compile 'org.apache.httpcomponents:httpmime:4.2.1'
        compile 'javax.json:javax.json-api:1.0'
        testCompile 'com.google.guava:guava:12.0'
    }

}

project(':workflow-catalog-rest-api') {
    dependencies {
        compile project(':workflow-catalog')
        compile 'org.jboss.resteasy:jaxrs-api:3.0.6.Final'
        compile 'com.google.code.gson:gson:2.2.4'
    }
}

project(':workflow-catalog-rest-server') {
    apply plugin: 'war'
    apply plugin: 'jetty'

    httpPort = 8082

    dependencies {
        compile project(':workflow-catalog')
        compile project(':workflow-catalog-security')
        compile project(':workflow-catalog-rest-api')
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.6.Final'
        compile 'org.jboss.resteasy:jaxrs-api:3.0.6.Final'
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
        compile 'org.apache.httpcomponents:httpmime:4.2.1'
        compile 'javax.json:javax.json-api:1.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'org.glassfish:javax.json:1.0.2'
        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.6.Final'

        compile 'org.apache.shiro:shiro-core:1.2.2'
        compile 'org.apache.shiro:shiro-web:1.2.2'
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:1.4'

        testCompile 'org.mortbay.jetty:jetty:6.1.26'
    }
}

project(':workflow-catalog-rest-cli') {
    apply plugin: 'application'
    mainClassName = "org.ow2.proactive.workflowcatalog.cli.WcEntryPoint"
    // main class (will be executed with gradle task 'run' and zip scripts)
    run {
        run.systemProperties System.properties
    }

    dependencies {
        compile project(':workflow-catalog-rest-api')
        compile 'commons-cli:commons-cli:1.2'
        compile 'commons-io:commons-io:2.4'
        compile 'jline:jline:1.0'
        compile 'org.apache.httpcomponents:httpclient:4.2.1'
        compile 'org.apache.httpcomponents:httpmime:4.2.1'
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.6.Final'
        compile 'org.jboss.resteasy:jaxrs-api:3.0.6.Final'
        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.6.Final'
        compile 'org.jboss.resteasy:resteasy-client:3.0.6.Final'
        compile 'org.codehaus.groovy:groovy-all:2.1.6'
    }
}

project(':workflow-catalog-security') {
    dependencies {
        compile project(':workflow-catalog')

        compile 'org.apache.shiro:shiro-core:1.2.2'
        compile 'org.apache.shiro:shiro-web:1.2.2'
        compile 'javax.servlet:servlet-api:2.5'

        testRuntime 'org.slf4j:slf4j-log4j12:1.7.5'
    }
}

project(':occi') {
    apply plugin: 'war'
    apply plugin: 'groovy'
    apply plugin: 'jetty'

    httpPort = 8081

    configurations {
        // conflict with orientdb
        all*.exclude group: 'javassist', module: 'javassist'
    }

    sourceSets.main.groovy.srcDir 'src/main/java'
    sourceSets.main.java.srcDirs = []

    dependencies {

        compile project(':workflow-catalog')
        compile project(':workflow-catalog-security')
        compile project(':monitoring')

        compile 'com.google.inject:guice:3.0'
        compile 'org.jboss.resteasy:resteasy-guice:3.0.6.Final'

        compile 'com.h2database:h2:1.4.178'

        compile 'com.orientechnologies:orient-commons:1.7.9'
        compile 'com.orientechnologies:orientdb-core:1.7.9'
        compile 'com.orientechnologies:orientdb-object:1.7.9'

        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.6.Final'
        compile 'org.jboss.resteasy:jaxrs-api:3.0.6.Final'
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.4'
        compile 'org.apache.httpcomponents:httpmime:4.1.2'
        compile 'org.codehaus.groovy:groovy-all:2.1.6'
        compile 'javax.json:javax.json-api:1.0'
        compile 'org.glassfish:javax.json:1.0.2'
        compile 'com.jayway.jsonpath:json-path:0.9.1'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compile 'com.google.code.gson:gson:2.2.4'

        compile 'org.mortbay.jetty:jetty:6.1.26'

        compile 'org.apache.shiro:shiro-core:1.2.2'
        compile 'org.apache.shiro:shiro-web:1.2.2'
    }

}

project(':monitoring') {

    dependencies {
        compile project(':workflow-catalog')
        //compile 'javax.json:javax.json-api:1.0'
        //testCompile 'org.glassfish:javax.json:1.0.2'
        compile 'org.glassfish:javax.json:1.0.2'

    }
}

