[main]
##### SAMPLE FILE CONFIGURATION
#fileRealm = org.apache.shiro.realm.text.PropertiesRealm
#fileRealm.resourcePath = file:afile.ini
#securityManager.realm = $fileRealm

##### SAMPLE LDAP CONFIGURATION
#ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
#ldapRealm.userDnTemplate = uid={0},ou=users,ou=people,dc=mycompany,dc=com
#ldapRealm.contextFactory.url = ldap://localhost:389
#ldapRealm.contextFactory.authenticationMechanism = simple
#securityManager.realm = $ldapRealm

# Use either the default values or give a full path to the files in scheduling
iniRealm = org.ow2.proactive.workflowcatalog.security.LoginConfigurationIniRealm
iniRealm.loginFilePath = /login.cfg
iniRealm.groupsFilePath = /group.cfg

# Custom session handling to use the same sessionid offered by the Scheduler REST server
sessionManager = org.ow2.proactive.workflowcatalog.security.HttpHeaderTokenSessionManager
securityManager.sessionManager = $sessionManager

roles401 = org.ow2.proactive.workflowcatalog.security.RolesAuthorizationFilter401

##### Authorizations based on URL paths
[urls]
/api/login = anon
/api/** = roles401[admin]
/** = anon

