updater.refresh=100

catalog.path=/config/catalog-test/
catalog.refresh.ms=5000

rules.path=/config/rules/
rules.refresh.ms=5000

actions.path=/config/actions/
actions.refresh=5000

conditions.path=/config/conditions/
conditions.refresh=5000

server.prefix=http://try.activeeon.com/cloudautomation/

scheduler.url=http://localhost:8080/rest/rest/
scheduler.username=admin
scheduler.password=admin
scheduler.insecuremode=false